\contentsline {section}{\numberline {1}Things to know}{3}{}%
\contentsline {subsection}{\numberline {1.1}Trig Identities}{3}{}%
\contentsline {subsection}{\numberline {1.2}Integrations}{3}{}%
\contentsline {subsection}{\numberline {1.3}Ordinary Differential Equations}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Separation of Variables}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Integrating Factors}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Auxiliary Equations}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.4}Undetermined Coefficients}{4}{}%
\contentsline {section}{\numberline {2}Introduction}{4}{}%
\contentsline {subsection}{\numberline {2.1}Check if a functions solves a PDE}{4}{}%
\contentsline {subsection}{\numberline {2.2}Simple PDEs}{4}{}%
\contentsline {subsection}{\numberline {2.3}Classification}{4}{}%
\contentsline {subsection}{\numberline {2.4}Conics}{5}{}%
\contentsline {section}{\numberline {3}First Order-Linear PDE}{5}{}%
\contentsline {subsection}{\numberline {3.1}Slope Method}{5}{}%
\contentsline {subsection}{\numberline {3.2}Coordinate Method}{6}{}%
\contentsline {subsection}{\numberline {3.3}Transform Method}{7}{}%
\contentsline {section}{\numberline {4}The Transport Equation}{7}{}%
\contentsline {subsection}{\numberline {4.1}Derivation}{7}{}%
\contentsline {subsection}{\numberline {4.2}Solution}{8}{}%
\contentsline {section}{\numberline {5}Fourier Transform}{8}{}%
\contentsline {subsection}{\numberline {5.1}The Gaussian}{8}{}%
\contentsline {subsection}{\numberline {5.2}The Fourier Transform}{8}{}%
\contentsline {subsection}{\numberline {5.3}$\mathcal {F}(e^{-x^2})$}{9}{}%
\contentsline {subsection}{\numberline {5.4}Derivatives}{9}{}%
\contentsline {subsection}{\numberline {5.5}Convolution}{9}{}%
\contentsline {subsection}{\numberline {5.6}Inverse Fourier}{9}{}%
\contentsline {subsection}{\numberline {5.7}Shifting}{10}{}%
\contentsline {section}{\numberline {6}The Heat Equation}{11}{}%
\contentsline {subsection}{\numberline {6.1}Solution}{11}{}%
\contentsline {subsection}{\numberline {6.2}Properties}{12}{}%
\contentsline {subsection}{\numberline {6.3}Transform Method}{13}{}%
\contentsline {section}{\numberline {7}Wave Equation}{13}{}%
\contentsline {subsection}{\numberline {7.1}Factoring Method}{13}{}%
\contentsline {subsection}{\numberline {7.2}Coordinate Method}{14}{}%
\contentsline {subsection}{\numberline {7.3}Fourier Method}{14}{}%
\contentsline {subsection}{\numberline {7.4}D'Alembert's Formula}{15}{}%
\contentsline {section}{\numberline {8}Energy Methods}{15}{}%
\contentsline {subsection}{\numberline {8.1}Uniqueness of Solutions}{16}{}%
\contentsline {subsubsection}{\numberline {8.1.1}Midterm 2 Question}{17}{}%
\contentsline {subsection}{\numberline {8.2}Monotony}{18}{}%
\contentsline {subsection}{\numberline {8.3}Higher Dimensions}{18}{}%
\contentsline {section}{\numberline {9}Separation of Variables}{19}{}%
\contentsline {subsection}{\numberline {9.1}Heat}{19}{}%
\contentsline {subsection}{\numberline {9.2}Wave}{21}{}%
\contentsline {subsection}{\numberline {9.3}Laplace}{23}{}%
\contentsline {section}{\numberline {10}Fourier Series}{24}{}%
\contentsline {subsection}{\numberline {10.1}Fourier Sine}{24}{}%
\contentsline {subsection}{\numberline {10.2}Fourier Cosine}{24}{}%
\contentsline {subsection}{\numberline {10.3}Full Fourier}{25}{}%
\contentsline {subsection}{\numberline {10.4}Complex Fourier}{25}{}%
\contentsline {subsection}{\numberline {10.5}Parseval's Identity}{25}{}%
\contentsline {subsubsection}{\numberline {10.5.1}Midterm 2 Question}{26}{}%
\contentsline {section}{\numberline {11}Laplace Equation}{27}{}%
\contentsline {subsection}{\numberline {11.1}Derivation}{27}{}%
\contentsline {subsection}{\numberline {11.2}Rotational Invariance}{27}{}%
\contentsline {subsection}{\numberline {11.3}Polar Laplace}{28}{}%
\contentsline {subsection}{\numberline {11.4}Fundamental Solution}{29}{}%
\contentsline {subsection}{\numberline {11.5}Subharmonics}{29}{}%
\contentsline {subsection}{\numberline {11.6}Mean-Value Formula}{30}{}%
\contentsline {subsection}{\numberline {11.7}Strong Maximum Principle}{31}{}%
\contentsline {subsubsection}{\numberline {11.7.1}Proof}{31}{}%
\contentsline {subsubsection}{\numberline {11.7.2}Finding the maximum}{31}{}%
\contentsline {subsubsection}{\numberline {11.7.3}Uniqueness of Poisson's Equation}{31}{}%
\contentsline {subsubsection}{\numberline {11.7.4}Positivity of Solutions}{32}{}%
\contentsline {subsection}{\numberline {11.8}Midterm 2 Problem}{32}{}%
\contentsline {section}{\numberline {12}Calculus of Variations}{33}{}%
\contentsline {subsection}{\numberline {12.1}Derivation of the Euler-Lagrange Equations}{34}{}%
\contentsline {subsection}{\numberline {12.2}Apply the Euler-Lagrange Equations}{35}{}%
\contentsline {section}{\numberline {13}Ecology Application}{36}{}%
\contentsline {section}{\numberline {14}COVID Application}{36}{}%
\contentsline {subsection}{\numberline {14.1}Rescaling}{37}{}%
\contentsline {subsection}{\numberline {14.2}Traveling Waves}{37}{}%
\contentsline {section}{\numberline {15}Method of Characteristics}{38}{}%
